{
  "name": "simplified-error-registry-frontend",
  "version": "1.0.0",
  "description": "Frontend tests for Simplified Error Registry",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "typescript": "^5.0.0",
    "@vitest/ui": "^1.0.0"
  }
}
